kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: deployment-manager-binding-radarhack-xxradar
  namespace: radarhack
subjects:
- kind: User
  name: xxradar
  apiGroup: ""
roleRef:
  kind: Role
  name: deployment-manager-radarhack-xxradar
  apiGroup: ""

